@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

:root {
  /* EcoTrack Environmental Theme - Inspired by design references */
  --background: oklch(0.98 0.01 120);
  --foreground: oklch(0.12 0.02 140);
  --card: oklch(0.99 0.005 120);
  --card-foreground: oklch(0.12 0.02 140);
  --popover: oklch(0.99 0.005 120);
  --popover-foreground: oklch(0.12 0.02 140);
  --primary: oklch(0.55 0.15 140);
  --primary-foreground: oklch(0.98 0.01 120);
  --secondary: oklch(0.92 0.02 120);
  --secondary-foreground: oklch(0.25 0.03 140);
  --muted: oklch(0.94 0.015 120);
  --muted-foreground: oklch(0.45 0.02 120);
  --accent: oklch(0.65 0.18 85);
  --accent-foreground: oklch(0.98 0.01 120);
  --destructive: oklch(0.55 0.2 25);
  --destructive-foreground: oklch(0.98 0.01 120);
  --border: oklch(0.88 0.02 120);
  --input: oklch(0.95 0.015 120);
  --ring: oklch(0.55 0.15 140);
  --chart-1: oklch(0.55 0.15 140);
  --chart-2: oklch(0.65 0.18 85);
  --chart-3: oklch(0.45 0.12 200);
  --chart-4: oklch(0.7 0.2 60);
  --chart-5: oklch(0.6 0.16 300);
  --radius: 0.75rem;
  --sidebar: oklch(0.97 0.01 120);
  --sidebar-foreground: oklch(0.12 0.02 140);
  --sidebar-primary: oklch(0.55 0.15 140);
  --sidebar-primary-foreground: oklch(0.98 0.01 120);
  --sidebar-accent: oklch(0.92 0.02 120);
  --sidebar-accent-foreground: oklch(0.25 0.03 140);
  --sidebar-border: oklch(0.88 0.02 120);
  --sidebar-ring: oklch(0.55 0.15 140);
}

.dark {
  --background: oklch(0.06 0.01 140);
  --foreground: oklch(0.95 0.01 120);
  --card: oklch(0.08 0.01 140);
  --card-foreground: oklch(0.95 0.01 120);
  --popover: oklch(0.08 0.01 140);
  --popover-foreground: oklch(0.95 0.01 120);
  --primary: oklch(0.65 0.18 140);
  --primary-foreground: oklch(0.06 0.01 140);
  --secondary: oklch(0.15 0.02 140);
  --secondary-foreground: oklch(0.95 0.01 120);
  --muted: oklch(0.12 0.015 140);
  --muted-foreground: oklch(0.65 0.02 120);
  --accent: oklch(0.7 0.2 85);
  --accent-foreground: oklch(0.06 0.01 140);
  --destructive: oklch(0.6 0.22 25);
  --destructive-foreground: oklch(0.95 0.01 120);
  --border: oklch(0.18 0.02 140);
  --input: oklch(0.12 0.015 140);
  --ring: oklch(0.65 0.18 140);
  --chart-1: oklch(0.65 0.18 140);
  --chart-2: oklch(0.7 0.2 85);
  --chart-3: oklch(0.55 0.15 200);
  --chart-4: oklch(0.75 0.22 60);
  --chart-5: oklch(0.65 0.18 300);
  --sidebar: oklch(0.1 0.01 140);
  --sidebar-foreground: oklch(0.95 0.01 120);
  --sidebar-primary: oklch(0.65 0.18 140);
  --sidebar-primary-foreground: oklch(0.06 0.01 140);
  --sidebar-accent: oklch(0.15 0.02 140);
  --sidebar-accent-foreground: oklch(0.95 0.01 120);
  --sidebar-border: oklch(0.18 0.02 140);
  --sidebar-ring: oklch(0.65 0.18 140);
}

@theme inline {
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}

/* Adding more sophisticated animations and keyframes */
@keyframes float {
  0%,
  100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-20px);
  }
}

@keyframes pulse-glow {
  0%,
  100% {
    box-shadow: 0 0 20px rgba(var(--primary), 0.3);
  }
  50% {
    box-shadow: 0 0 40px rgba(var(--primary), 0.6);
  }
}

@keyframes shimmer {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(100%);
  }
}

@keyframes bounce-in {
  0% {
    transform: scale(0.3);
    opacity: 0;
  }
  50% {
    transform: scale(1.05);
  }
  70% {
    transform: scale(0.9);
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}

@keyframes slide-up {
  from {
    transform: translateY(100px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes fade-in-scale {
  from {
    transform: scale(0.8);
    opacity: 0;
  }
  to {
    transform: scale(1);
    opacity: 1;
  }
}

.animate-float {
  animation: float 6s ease-in-out infinite;
}

.animate-pulse-glow {
  animation: pulse-glow 2s ease-in-out infinite;
}

.animate-shimmer {
  position: relative;
  overflow: hidden;
}

.animate-shimmer::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  animation: shimmer 2s infinite;
}

.animate-bounce-in {
  animation: bounce-in 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.animate-slide-up {
  animation: slide-up 0.8s ease-out;
}

.animate-fade-in-scale {
  animation: fade-in-scale 0.6s ease-out;
}

/* Hover effects */
.hover-lift {
  transition: all 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

.hover-lift:hover {
  transform: translateY(-10px) scale(1.02);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
}

.hover-glow:hover {
  box-shadow: 0 0 30px rgba(var(--primary), 0.4);
}

/* Background animations */
.animated-gradient {
  background: linear-gradient(-45deg, var(--primary), var(--accent), var(--primary), var(--accent));
  background-size: 400% 400%;
  animation: gradient-shift 15s ease infinite;
}

@keyframes gradient-shift {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

/* Added custom grid pattern for hero sections */
.grid-pattern {
  background-image: linear-gradient(rgba(255, 255, 255, 0.1) 1px, transparent 1px),
    linear-gradient(90deg, rgba(255, 255, 255, 0.1) 1px, transparent 1px);
  background-size: 20px 20px;
}

.dark .grid-pattern {
  background-image: linear-gradient(rgba(255, 255, 255, 0.05) 1px, transparent 1px),
    linear-gradient(90deg, rgba(255, 255, 255, 0.05) 1px, transparent 1px);
}

/* Added forest overlay for login page */
.forest-overlay {
  background: linear-gradient(135deg, rgba(0, 0, 0, 0.4) 0%, rgba(0, 0, 0, 0.2) 50%, rgba(0, 0, 0, 0.4) 100%);
}
